/* Dùng chung */

body{
    position: relative;
}
ul {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
}
li {
    margin: 0;
    list-style-type: none;
}
/* Hide scrollbar for Chrome, Safari and Opera */
ul::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
ul {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
button{
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 5px;    
}
button:hover{
    background-color: black;
    color: white;
}


table,th,td{
    border:1px solid black;
    border-collapse: collapse;
}

td,tr,th{
    padding: 5px 5px;  
    text-align: center;
}
/* Đầu trang */
.button_product{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 44px;
    margin: 0;
}
.button_pro{
    margin: 0 30px;
    max-width: 200px;
}

#delete2:hover{
    background-color: red;
    border-color: white;
}

#cancel{
    visibility: hidden;
}

.tag_product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}

.tag_select{
    display: flex;
    flex-direction: column;
    
    box-sizing: border-box;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}
/* .find_all{
    width: 310px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0 20px;
    border-collapse: collapse;
    height: 38px;
    padding: 0;
    margin-top: 10px;
} */
.find_all1{
    width: 310px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-collapse: collapse;
    height: 22px;
    padding: 0;
}
option{
    font-size: 12px;
}
/* .btn_select{
    background-color: white;
    display: flex;
    text-align:center ;
    width: 195px;
    height: 38px;
    padding: 0;
    border-style: solid;
    border-width: 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
    padding: 5px 5px;  
} */

/* .text_find{
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 38px;
    margin: 0px;
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px 5px;  
} */

.box_type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 310px;
}

.type_list{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap:wrap;
    padding-bottom: 5px;
    border-radius: 5px; 
    margin-left: 7px;
    margin-right: 7px;
}

.type_list p{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 20px;
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 0;
    border: 1px solid;
    border-radius: 10px;
}

.close_type{
    font-size: 10px;
    position: absolute;
    height: 10px;
    width: 10px;
    right: 5px;
    top:0px;
    padding: 0;
    border: none;
    cursor: pointer;
}

.close_type:hover{
    background-color: white;
    color: black;
}

.type{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    line-height: 38px;
    margin-left: 15px;
}

.div_add{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.add_type{
    /* display: flex;
    justify-content: center; */
    padding: 5px 5px;  
}

/* Thanh tìm kiếm */

.find_bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
    height: 24px;
}

.text{
    height: 100%;
    border-radius: 10px;
}

.icon_find{
    height: 100%;
    border-radius: 10px;
    border: 1px solid;
    width: 32px;
    padding: 0 5px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon_find:hover {
    background-color: black;
}
.icon_find:hover .icon{
    filter: invert(100%);
}
.icon{
    height: 80%;
}

/* Bảng */

.table1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-spacing: 0px;
}

.detail{
    cursor: pointer;
}

.detail:hover{
    text-decoration: underline;
}

/* Div chứa thêm sửa */

#dialog4{
    background-color: rgb(128, 128, 128,0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

#dialog-s{
    background-color: rgb(128, 128, 128,0.4);
    position: fixed;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

/* Thêm sản phẩm */


@media only screen and (max-width: 1300px) {


    .set_product{
        display: flex;
        flex-direction: column;
        z-index: 10;
        padding: 10px 10px;
        top: 150px;
        width: 90%;
        position: fixed;
        background-color: white;
        visibility: hidden;
        font-size: 12px;
        transition: visible 0.2s;
    }
    .set_product30{
        display: flex;
        flex-direction: column;
        z-index: 10;
        padding: 10px 10px;
        top: 50px;
        left: 100px;
        right: 100px;
        position: fixed;
        background-color: white;
        visibility: hidden;
        font-size: 12px;
        transition: visible 0.2s;
    }



}

    
@media only screen and (min-width: 1301px){

    .set_product{
        display: flex;
        flex-direction: column;
        z-index: 10;
        padding: 10px 10px;
        top: 150px;
        /* left: 450px;
        right: 450px; */
        width: 60%;
        position: fixed;
        background-color: white;
        visibility: hidden;
        font-size: 12px;
        transition: visible 0.2s;
    }
    .set_product30{
        display: flex;
        flex-direction: column;
        z-index: 10;
        padding: 10px 10px;
        top: 150px;
        left: 250px;
        right: 250px;
        position: fixed;
        background-color: white;
        visibility: hidden;
        font-size: 12px;
        transition: visible 0.2s;
    }

} 


.title{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 0; 
}

.ID{
    display: flex;
    flex-direction: row;
    align-items: center;

}


.ID label{
    width: 25%;
}

.ID input{
    width: 60%;
    height: 24px;
    border-radius: 10px;
    background-color: rgb(128, 128, 128,0.4);
}

.ID5{   
    display: flex;
    flex-direction: row;
    align-items: center;

}


.ID5 label{
    width: 12%;
}

.ID5 input{
    margin-left: 5px;
    width: 82%;
    height: 24px;
    border-radius: 10px;
    background-color: rgb(128, 128, 128,0.4);
}

.center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.center41{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.left2{
    width: 45%;
    display: flex;
    flex-direction: column;
}
.left2 div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.left2 button{
    line-height: 24px;
}

.left2 label{
    width: 30%;
}

.left2 input{
    width: 80%;
    height: 24px;
    border-radius: 10px;
}
.left div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.left button{
    line-height: 24px;
}

.left label{
    width: 25%;
}
.left input{
    width: 60%;
    height: 24px;
    border-radius: 10px;
}

.img{
    width: 40px;
    height: 40px;
    margin-right: 270px;
    cursor: pointer;
}


.right{
    width: 45%;
    height: 20%;
    display: flex;
    flex-direction: column;
    margin:10px 0px ;
}


.right div{
    /* height: 24px; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right input{
    width: 68%;
    height: 24px;
    border-radius: 10px;
    padding-left:10px ;
    /* margin-right: 50px; */
}

/* .div-made{
    margin-top: 20px;    
}  */

.div-table{
    margin-top: 20px;
}


.right table{
    width: 40%;
    margin-right: 100px;
}
.right label{
    width: 20%;
}

.describe{
    display: flex;
    flex-direction: row;
    height: 120px;
}


.describe textarea{
    width: 60%;
    /* margin-left: 100px;
    margin-right: 60px; */
    border-radius: 10px;
    font-size: 12px;
    /* margin-bottom: 10px; */

}
.describe15{
    display: flex;
    flex-direction: row;
    height: 120px;
}
.describe15 label{
    width: 12%;
}


.describe15 textarea{
    width: 82%;
    /* margin-left: 100px; */
    /* margin-right: 60px; */
    border-radius: 10px;
    font-size: 12px;
    margin-bottom: 10px;

}

.button_add1{
    display: flex;
    justify-content: center;
}

.note{
    display: flex;
    flex-direction: row;
    height: 100px;
    margin-left: 10px;
}

.note textarea{
    width: 90%;
    margin-left: 85px;
    margin-right: 60px;
    border-radius: 10px;
    font-size: 12px;
    margin-bottom: 10px;
}

/* Sửa sản phẩm */

.edit_type{
    display: flex;
    flex-direction: column;
}

.add_type{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    height: 20px;
}

/* Nút close */
.close{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    height: 30px;
    width: 30px;
    right: 0;
    top:0;
    padding: 0;
}

.close:hover{
   background-color: red;
   color: white;
   border: none;
}


.pic_pro{
   width: 100px;
    margin-right: 100px;
}
.center_d{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

#input_ID{
    background: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 10px 10px;
    top: 150px;
    left: 350px;
    right: 350px;
    visibility: hidden;
}

.in_id{
    margin-bottom: 20px;
    width: 80%;
    border-radius: 10px;
}

#background-filter {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#background-filter-inside {
    background-color: white ;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    padding-bottom: 10px;
}
.background-name {
    background-color: rgba(0, 0, 0,0.1);
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup6{
    opacity: 1;
    position:fixed;
    top:0px; 
    bottom:0px; 
    left:0px; 
    right:0px; 
    background-color: rgba(0, 0, 0,0.6); 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#choose-img-prod, #choose-img-prod2 {
    display: none;

}
#choose-img-prod ::-webkit-file-upload-buttons{
    
    /* cursor: pointer; */
    display: none;
}
#choose-img-prod::after {
    display: none;
}

/* Thêm loại mới */

.set3_product{
    display: flex;
    flex-direction: column;
    z-index: 10;
    padding: 10px 10px;
    top: 150px;
    left: 360px;
    right: 360px;
    position: fixed;
    background-color: white;
    visibility: hidden;
    font-size: 12px;
    transition: visible 0.2s;
}


.ID_type{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
    margin-top: 10px;
}

.ID_type label{
    width: 15%;
}



.ID_type input{
    width: 75%;
    height: 24px;
    margin-left: 10px;
    border-radius: 10px;
    background-color: rgb(128, 128, 128,0.4);
}

.name_type{
    display: flex;
    flex-direction: row;
    height: 24px;
    margin-left: 50px;
    margin-top: 10px;
}

.name_type label{
    width: 15%;
}

.name_type input{
    width: 75%;
    height: 24px;
    margin-left: 10px;
    border-radius: 10px;
}

.option_type{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin-left: 50px; 
    margin-top: 20px;
    margin-bottom: 10px;   
}

.option_type label{
    width: 15%;
}

.option_type select{
    background-color: white;
    display: flex;
    text-align:center ;
    border-style: solid;
    border-width: 1px;
    width: 20%;
    padding: 5px 5px;  
    margin-left: 10px;
    border-radius: 10px; 
    line-height: 24px;
}


/* Thêm tag loại  */

#select{
    display: flex;
    flex-direction: column;
    z-index: 20;
    padding: 10px 10px;
    top: 150px;
    left: 450px;
    right: 450px;
    position: fixed;
    background-color: white;
    visibility: hidden;
    font-size: 12px;
    justify-self: center;
    align-items: center;
}

.div_select{
    margin-left: 20px;
}

#select_big{
    margin-bottom: 20px;
    margin-right: 20px;
}

.select_box{
    width: 80%;
    margin-bottom: 20px;
}

#select_a{
    display: block;
}

#select_q{
    display: none;

}

#select_p{
    display: none;

}

#okay{
    width: 40%;
}


.div-img-prod1 {
    height: 100%;
    /* height: 40px; */
    display: inline-flex;
    justify-content:left;
    align-items: center;
    margin-left: 10px;    
    margin-top: 0;       
    width: 100%;
    /* max-width: 100%; */
    /* flex-wrap:wrap; */
    overflow-x:auto;
}

.div-add-image {
    width: 200%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#div-add-image1 {
    width: 100%;
}
.img-prod {
    height: 40px;
    width: 40px;       
    /* margin-bottom: 5px; */
    margin-top: 12px;
    /* object-fit:; */
}
.div-img-prod2 {
    height: 100%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;           
    margin-top: 0;
}
#add-img, #add-img12 {
    margin-left: 5px;
    margin-right: 0;
}
#divImage {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}